# ExpenseTrackerNet

./: ExpenseTrackerNet.sln  README.md
ExpenseTrackerNet.Client/: ExpenseTrackerNet.Client.csproj  Program.cs  _Imports.razor
ExpenseTrackerNet.Client/Layout/: MainLayout.razor
ExpenseTrackerNet.Client/Pages/: Home.razor
ExpenseTrackerNet.Client/Pages/Login/: Index.razor
ExpenseTrackerNet.Client/Pages/Register/: Index.razor
ExpenseTrackerNet.Client/Pages/Transactions/: Transactions.razor
ExpenseTrackerNet.Client/Pages/Transactions/Edit/: Edit.razor
ExpenseTrackerNet.Client/Properties/: launchSettings.json
ExpenseTrackerNet.Client/Services/: AnalyticService.cs  AuthService.cs  BaseService.cs  LoginService.cs  RegisterService.cs  TransactionService.cs
ExpenseTrackerNet.Client/Shared/: AddTrxFormModal.razor  AuthGuardComponent.cs  AuthGuardHeader.cs  BalanceChart.razor  Category.cs  DashboardCard.razor  IncomeExpenseChart.razor  Navbar.razor  Toaster.razor  TotalExpenseChart.razor
ExpenseTrackerNet.Client/wwwroot/: index.html
ExpenseTrackerNet.Client/wwwroot/data/: Categories.json
ExpenseTrackerNet.Server/: ExpenseTrackerNet.Server.csproj  ExpenseTrackerNet.Server.http  Program.cs
ExpenseTrackerNet.Server/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs
ExpenseTrackerNet.Server/Data/: ExpenseTrackerDbContext.cs
ExpenseTrackerNet.Server/Entities/: Category.cs  Transaction.cs  User.cs
ExpenseTrackerNet.Server/Migrations/: 20250720151203_Initial.Designer.cs  20250720151203_Initial.cs  20250720232555_AddTransaction.Designer.cs  20250720232555_AddTransaction.cs  20250721025408_2107250954.Designer.cs  20250721025408_2107250954.cs  20250721143503_Initial.Designer.cs  20250721143503_Initial.cs  (+5 more)
TestServer/: AuthControllerTests.cs  CategoryControllerTests.cs  Test.Server.csproj  TransactionControllerTests.cs  UnitTest1.cs
(+16 files in other folders)
